# smallspring

./: pom.xml
spring-core/: pom.xml
spring-core/src/main/java/com/kason/app/aspect/: LogAspect.java
spring-core/src/main/java/com/kason/app/controller/: UserController.java
spring-core/src/main/java/com/kason/app/service/: UserService.java
spring-core/src/main/java/com/kason/app/service/impl/: UserServiceImpl.java
spring-core/src/main/java/com/kason/app/service/interfaces/: UserService.java
spring-core/src/main/java/com/kason/spring/custom/annotation/: HAfterReturning.java  HAfterThrowing.java  HAround.java  HAspect.java  HAutowired.java  HBefore.java  HController.java  HRequestMapping.java  HRequestParam.java  HService.java
spring-core/src/main/java/com/kason/spring/custom/aop/: HAbstractAspectJAdvice.java  HAdvice.java  HAdviseSupport.java  HAfterReturningHAdviceInterceptor.java  HAfterThrowingHAdviceInterceptor.java  HAopConfig.java  HAopProxy.java  HAopProxyFactory.java  HBeforeHAdviceInterceptor.java  HCglibAopProxy.java  HJDKDynamicAopProxy.java  HJDKDynamicAopProxyHandler.java  HJointPoint.java  HMethodInterceptor.java  HMethodInvocation.java
spring-core/src/main/java/com/kason/spring/custom/beans/: HBeanDefinition.java  HBeanDefinitionReader.java  HBeanFactory.java  HBeanWrapper.java
spring-core/src/main/java/com/kason/spring/custom/context/: HApplicationContext.java
spring-core/src/main/java/com/kason/spring/custom/controller/: UserController.java
spring-core/src/main/java/com/kason/spring/custom/service/: UserService.java
spring-core/src/main/java/com/kason/spring/custom/webmvc/: HDispatcherServlet.java
spring-core/src/main/resources/: spring.properties
spring-core/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
