0:0:0:0:0:0:0:1 - - [05/Oct/2022:18:08:15 +0800] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Oct/2022:18:08:15 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Oct/2022:18:08:22 +0800] "GET /user/test HTTP/1.1" 200 13 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:18:08:22 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:18:09:56 +0800] "GET /user/test HTTP/1.1" 200 13 http-bio-8080-exec-1 41896
0:0:0:0:0:0:0:1 - - [05/Oct/2022:18:10:19 +0800] "GET /user/test HTTP/1.1" 200 10 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Oct/2022:18:10:19 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:18:10:28 +0800] "GET /user/hello HTTP/1.1" 200 13 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:18:10:28 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:12:43 +0800] "GET /user/test?name=lucy HTTP/1.1" 500 1938 http-bio-8080-exec-1 30483
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:16:31 +0800] "GET /user/test?name=lucy HTTP/1.1" 200 14 http-bio-8080-exec-1 42784
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:17:13 +0800] "GET /user/test?name=lucy HTTP/1.1" 500 3215 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:17:13 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:20:29 +0800] "GET /user/test?name=lucy HTTP/1.1" 500 3215 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:20:29 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:20:32 +0800] "GET /user/test?name=lucy HTTP/1.1" 500 3215 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:20:32 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:20:33 +0800] "GET /user/test?name=lucy HTTP/1.1" 500 3215 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:20:33 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:23:13 +0800] "GET /user/test?name=lucy HTTP/1.1" 500 3215 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:23:13 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:24:57 +0800] "GET /user/test?name=lucy HTTP/1.1" 500 3215 http-bio-8080-exec-1 72713
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:25:01 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 3062
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:25:31 +0800] "GET /user/test?user=lucy HTTP/1.1" 500 3215 http-bio-8080-exec-4 20054
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:26:06 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 34986
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:27:56 +0800] "GET /user/test?user=lucy HTTP/1.1" 200 4 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:27:57 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 24
